<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorTauler"
    tools:context=".controllers.HighScoresActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:text="High Scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tVHighScores"
            android:textSize="@dimen/titleSize"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="Easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/easy"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            android:paddingTop="@dimen/paddingNiveles" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score1Easy"
                android:textAlignment="center"
                android:paddingTop="10sp"
                android:layout_weight="1"
                android:textSize="@dimen/commonSize" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score2Easy"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score3Easy"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:text="Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            android:paddingTop="@dimen/paddingNiveles" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score1Medium"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score2Medium"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score3Medium"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:text="Hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hard"
            android:textSize="@dimen/subtitleSize"
            android:textAlignment="center"
            android:paddingTop="@dimen/paddingNiveles" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score1Hard"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score2Hard"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/score3Hard"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/commonSize"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
